SoundBuddy/MainWindow.xaml

<Window x:Class="SoundBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBuddy"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="600" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#C3C3C3"/>
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="WindowControlButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="PART_Content"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#CACACA"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="40"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#F5EADE"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="SecondaryControlButton"
               BasedOn="{StaticResource ControlButton}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Opacity" Value="0.4" />
        </Style>

        <Style TargetType="Label" x:Key="SongInfo">
            <Setter Property="Foreground" Value="#CACACA"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#191919"></Rectangle>
            <Rectangle Grid.Column="1" Fill="#282828"></Rectangle>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label Content="SoundBuddy" FontSize="15" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Name="CurrentCover" Width="200" Height="200" Margin="5" Stretch="UniformToFill"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Name="CurrentTitle" Content="Title" FontSize="20" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentArtist" Content="Artist" FontSize="15" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentAlbum" Content="Album" FontSize="10" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentOtherData" Content="Data" FontSize="10" Style="{StaticResource SongInfo}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Label Content="VISUALIZER" FontSize="15" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnMinimize" Content="🗕" Style="{StaticResource WindowControlButton}" Click="BtnMinimize_OnClick"/>
                        <Button Name="BtnMaximize" Content="🗗" Style="{StaticResource WindowControlButton}" Click="BtnMaximize_OnClick"/>
                        <Button Name="BtnClose" Content="X" Style="{StaticResource WindowControlButton}" Click="BtnClose_OnClick"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Fill="#1F1F1F"/>
                        <Rectangle Grid.Row="2" Fill="#1F1F1F"/>

                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Content="Local files" Foreground="White" Background="Transparent" FontSize="15" BorderThickness="0" Margin="5, 0, 5, 0"/>
                                        <Button Content="Playlists" Foreground="White" Background="Transparent" FontSize="15" BorderThickness="0" Margin="5, 0, 5, 0"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Name="BtnAddSongs"  Content="Add songs" Foreground="White" Background="Transparent" FontSize="15" BorderThickness="0" Margin="5, 0, 5, 0" Click="BtnAddSongs_OnClick"/>
                                </Grid>
                            </Grid>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView x:Name="songListView" Foreground="White" Background="Transparent" MouseDoubleClick="SongListView_OnMouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}"/>
                                        <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}"/>
                                        <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}"/>
                                        <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#C87720"></Rectangle>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&#xf048;" Style="{StaticResource ControlButton}"/>
                        <Button Name="BtnStop" Content="&#xf04d;" Style="{StaticResource ControlButton}" Click="BtnStop_OnClick"/>
                        <Button Name="BtnPlay" Content="&#xf144;" FontSize="40" Style="{StaticResource ControlButton}" Click="BtnPlay_OnClick"/>
                        <Button Name="BtnPause" Content="&#xf04c;" Style="{StaticResource ControlButton}" Click="BtnPause_OnClick"/>
                        <Button Content="&#xf051;" Style="{StaticResource ControlButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&#xf363;" Style="{StaticResource SecondaryControlButton}"/>
                        <Button Content="&#xf074;" Style="{StaticResource SecondaryControlButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="LbCurrentTime" Content="99:99" Foreground="White"/>
                        <Label Name="LbLeftTime" Content="PROGRESS BAR" Foreground="White"/>
                        <Label Content="99:99" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Label Content="VOLUME" Foreground="White"/>
                        <Label Content="VOLUME BAR" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
