SoundBuddy/MainWindow.xaml

<Window x:Class="SoundBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBuddy"
        mc:Ignorable="d" WindowStyle="None"
        Title="MainWindow" Height="600" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#191919"></Rectangle>
            <Rectangle Grid.Column="1" Fill="#282828"></Rectangle>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="SoundBuddy" FontSize="15" Foreground="White"/>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Button Name="BtnSettings" Content="Settings" Style="{StaticResource TopChoiceButton}" Click="BtnSettings_OnClick"/>
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Image Name="CurrentCover" Width="200" Height="200" Margin="5" Stretch="UniformToFill"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Label Name="CurrentTitle" Content="Title" FontSize="20" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentArtist" Content="Artists" FontSize="15" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentAlbum" Content="Album" FontSize="10" Style="{StaticResource SongInfo}"/>
                            <Label Name="CurrentOtherData" Content="Data" FontSize="10" Style="{StaticResource SongInfo}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <!-- VISUALIZER -->
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="BtnMinimize" Content="🗕" Style="{StaticResource WindowControlButton}" Click="BtnMinimize_OnClick"/>
                        <Button Name="BtnMaximize" Content="🗗" Style="{StaticResource WindowControlButton}" Click="BtnMaximize_OnClick"/>
                        <Button Name="BtnClose" Content="X" Style="{StaticResource WindowControlButton}" Click="BtnClose_OnClick"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0" Fill="#1F1F1F"/>
                        <Rectangle Grid.Row="2" Fill="#1F1F1F"/>

                        <Grid Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Button Name="BtnPlaylists" Content="Playlists" Style="{StaticResource TopChoiceButton}" Click="BtnPlaylists_OnClick"/>
                                        <Button Name="BtnLocalFiles"  Content="Local files" Style="{StaticResource TopChoiceButton}" Click="BtnLocalFiles_OnClick"/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Name="BtnCreatePlaylist" Content="Create playlist" Style="{StaticResource TopChoiceButton}" Click="BtnCreatePlaylist_OnClick"/>
                                        <Button Name="BtnAddSongs" Content="Add songs" Style="{StaticResource TopChoiceButton}" Click="BtnAddSongs_OnClick"/>
                                    </StackPanel>

                                </Grid>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Frame Name="mainFrame" NavigationUIVisibility="Hidden"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#C87720"></Rectangle>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="BtnPrevious" Content="&#xf048;" Style="{StaticResource ControlButton}" Click="BtnPrevious_OnClick"/>
                        <Button Name="BtnStop" Content="&#xf04d;" Style="{StaticResource ControlButton}" Click="BtnStop_OnClick"/>
                        <Button Name="BtnPlay" Content="&#xf144;" FontSize="35" Style="{StaticResource ControlButton}" Click="BtnPlay_OnClick"/>
                        <Button Name="BtnPause" Content="&#xf04c;" Style="{StaticResource ControlButton}" Click="BtnPause_OnClick"/>
                        <Button Name="BtnNext" Content="&#xf051;" Style="{StaticResource ControlButton}" Click="BtnNext_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&#xf363;" Style="{StaticResource SecondaryControlButton}"/>
                        <Button Name="BtnRandom" Content="&#xf074;" Style="{StaticResource SecondaryControlButton}" Click="BtnRandom_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Name="LbCurrentTime" Content="0:00" Foreground="White"/>
                        <ProgressBar x:Name="ProgressBar" Width="300" Height="20" Margin="10"/>
                        <Label Name="LbLeftTime" Content="0:00" Foreground="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 0, 0, 10" Grid.ColumnSpan="2">
                        <Button Name="BtnMute" Content="&#xf027;" Style="{StaticResource ControlButton}" Click="BtnMute_OnClick"/>
                        <Slider x:Name="VolumeSlider" Width="100" Height="20" 
                                Minimum="0" Maximum="1" Value="0.5" SmallChange="0.01" LargeChange="0.1"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
