SoundBuddy/Views/UserControls/SongListViewUserControl.xaml

<UserControl x:Class="SoundBuddy.Views.UserControls.SongListViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="SongListView" Foreground="White" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="#C87720"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#191919"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="MinWidth" Value="50"></Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#C87720"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Artists" DisplayMemberBinding="{Binding Artists}" Width="150"/>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="150"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="150"/>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to playlist" Name="MenuAddTopPlaylist" Click="MenuAddToPlaylist_OnClick"/>
                    <MenuItem Header="Delete" Name="MenuDeleteSong" Click="MenuDeleteSong_OnClick"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
