SoundBuddy/Views/PopUps/CreatePlaylistPopUp.xaml

<Window x:Class="SoundBuddy.Views.PopUps.CreatePlaylistPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundBuddy.Views.PopUps"
        mc:Ignorable="d"
        Title="CreatePlaylistPopUp" Height="300" Width="600">
    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Image Name="ImgCover" Width="100" Height="100" Margin="10"/>
                <TextBox Name="TxtBoxName" Text="Enter name here" FontSize="40" Width="470" Height="70" VerticalContentAlignment="Center" Foreground="White" Background="#282828"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtBxDescription" Text="Description" FontSize="20" Width="470" Height="70" VerticalContentAlignment="Center" Foreground="White" Background="#282828"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Name="BtnCreate" Content="Create" Width="100" Height="50" Margin="5, 5, 10, 5" Click="BtnCreate_OnClick" Foreground="White" Background="#282828" BorderBrush="#C87720" BorderThickness="2" FontSize="15"/>
                    <Button Name="BtnCancel" Content="Cancel" Width="100" Height="50" Margin="10, 5, 5, 5" Click="BtnCancel_OnClick" Foreground="White" Background="#282828" BorderBrush="#C87720" BorderThickness="2" FontSize="15"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
